include:
  - project: 'xfce/xfce4-dev-tools'
    file: '/ci/build_project.yml'

image:
  name: schuellerf/xfce-test:latest
  entrypoint: ["startxfce4"]

test:
  stage: build
  script:
    - tests/test-logging.sh
